<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkpay</groupId>
		<artifactId>common-module-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.linkpay</groupId>
	<artifactId>sku-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sku-base</name>
	<description>sku base service</description>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.1.5</spring-boot.version>
		<spring-cloud-seata.version>2022.0.0.0</spring-cloud-seata.version>
		<start-class>com.linkpay.skuBase.SkuBaseApplication</start-class>
	</properties>
	<dependencies>

		<!-- custom tools -->
		<dependency>
			<groupId>com.linkpay</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- openapi generator -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- spring doc -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<id>card-base</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/output/skuBaseCompiled.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.linkpay.skuBase.api</apiPackage>
							<modelPackage>com.linkpay.skuBase.model</modelPackage>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<skipDefaultInterface>false</skipDefaultInterface>
								<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
								<useSpringBoot3>true</useSpringBoot3>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs> <!-- 避免和NoArgsConstructor衝突 -->
								<additionalModelTypeAnnotations>
									@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
								</additionalModelTypeAnnotations>
								<openApiNullable>false</openApiNullable>
								<serializableModel>true</serializableModel>
								<useOptional>true</useOptional>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>order-base</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/openapi/output/orderBaseCompiled.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.linkpay.orderBase.api</apiPackage>
							<modelPackage>com.linkpay.orderBase.model</modelPackage>
							<configOptions>
								<library>spring-http-interface</library> <!-- 使用httpExchange -->
								<interfaceOnly>true</interfaceOnly>
								<documentationProvider>source</documentationProvider> <!-- 使用httpExchange -->
								<useSpringBoot3>true</useSpringBoot3>	<!-- 使用spring boot 3 -->
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs> <!-- 避免和NoArgsConstructor衝突 -->
								<additionalModelTypeAnnotations> <!-- 加annotation -->
									@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
								</additionalModelTypeAnnotations>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles> <!--這行一定要加-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<resources>
						<resource>
							<directory>${project.basedir}/target/generated-sources/openapi/src/main/java</directory>
							<includes>**/*</includes>
						</resource>
						<resource>
							<directory>${project.basedir}/target/generated-sources/openapi/src/test/java</directory>
							<includes>**/*</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
